<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h><center>web page</center></h>
    <div>
        <a href="home">Home</a>
        <a href="about us">About us</a>
        <a href="contact us">service</a>
        <a href="services">contact us</a>
    </div>
    <!-- <h1 id="home">home</h1>
    <p>my name is basheer</p>
    <h1 id="about us">about us</h1>
    <p>i am from nndyal</p>
    <h1 id="contact us">contact us</h1>
    <p></p>
    <h1 id="services">service</h1>
    <p></p> -->
    <img src="../10000 coders html/CSS1.jpg">
</body>
</html>